# NavigationParcelableArgumentExample

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yijihun/navigationcustomdataclassargumentexample/: App.kt  MainActivity.kt  MainScreen.kt  Route.kt
app/src/main/kotlin/com/yijihun/navigationcustomdataclassargumentexample/data/: LectureRepository.kt
app/src/main/kotlin/com/yijihun/navigationcustomdataclassargumentexample/detail/: DetailNavigation.kt  DetailPresenter.kt  DetailScreen.kt  DetailTopAppBar.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/kotlin/com/yijihun/navigationcustomdataclassargumentexample/di/: CircuitModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/yijihun/navigationcustomdataclassargumentexample/home/: HomeNavigation.kt  HomePresenter.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  LectureItem.kt
app/src/main/kotlin/com/yijihun/navigationcustomdataclassargumentexample/model/: Lecture.kt  Student.kt
app/src/main/kotlin/com/yijihun/navigationcustomdataclassargumentexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/yijihun/navigationparcelableargumentexample/: App.kt  MainActivity.kt  MainScreen.kt  Route.kt
app/src/main/kotlin/com/yijihun/navigationparcelableargumentexample/data/: LectureRepository.kt
app/src/main/kotlin/com/yijihun/navigationparcelableargumentexample/detail/: DetailNavigation.kt  DetailPresenter.kt  DetailScreen.kt  DetailTopAppBar.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/kotlin/com/yijihun/navigationparcelableargumentexample/di/: CircuitModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/yijihun/navigationparcelableargumentexample/home/: HomeNavigation.kt  HomePresenter.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  LectureItem.kt
app/src/main/kotlin/com/yijihun/navigationparcelableargumentexample/model/: Lecture.kt  Student.kt
app/src/main/kotlin/com/yijihun/navigationparcelableargumentexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
